spring.datasource.url=jdbc:mysql://localhost/entrevista?useSSL=false&serverTimezone=GMT-3
spring.datasource.username=entrevista
spring.datasource.password=entrevista

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.locale=es_Ar